@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('./colors.css');

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

/*hide profile for mob view*/
.user_profile_container_desktop {
  display: none;
}

.canvas div {
  margin: 3rem 0;
}

.hidden {
  display: none;
}

.website_name {
  display: none;
}

body {
  margin: 0;
  padding: 0;
  height: auto;
  min-width: 100vw;
  min-height: 100vh;
  position: relative;
  background: linear-gradient(135deg, var(--secondary-bg-color), var(--bg-primary)) no-repeat;
}

header {
  padding: 0.5rem 1rem;
  z-index: 2;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.9);
  position: sticky;
  top: 0;
  box-shadow: 1px 0px 5px 0px var(--shadow);
}

header,
header>.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .website_logo_container {
  display: flex;
  align-items: center;
  gap: 0 0.5rem;
  font-size: 1.3rem;
  font-family: cursive;
}

.website_logo_container .website_logo>img {
  border-radius: 3rem;
}

.nav_btn_container svg {
  transform: scale(1.1);
  fill: var(--border-primary)
}

.navbar {
  position: fixed;
  top: 0;
  right: -100%;
  bottom: 0;
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  font-size: clamp(0.7rem, 3.5vw, 2.5rem);
  transition: all 300ms ease-in-out;
  background: linear-gradient(135deg, var(--secondary-bg-color), var(--bg-primar));
  box-shadow: 0px 1px 15px 2px var(--shadow-alpha-six);
}

.navbar.open {
  right: 0;
  opacity: 1;
  pointer-events: auto;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 50vw;
}

ul li {
  padding: 0.5rem;
  text-transform: capitalize;
}

.nav_item svg {
  width: 0px;
  height: 0px;
  opacity: 0;
  pointer-events: none;
  transition: all 400ms ease-in-out;
  fill: var(--border-primary);
}

.nav_item #income,
.nav_item #invest_wallet {
  stroke: var(--purple-primary);
  stroke-width: 10px;
}

.nav_item {
  display: flex;
  align-items: center;
  transition: all 400ms ease-in-out;
  width: fit-content;
}

.nav_item:hover svg {
  opacity: 1;
  width: 20px;
  height: 20px;
  margin-right: 1rem;
}

.nav_item {
  position: relative;
  display: flex;
}

.nav_item::before {
  content: "";
  position: absolute;
  left: 5px;
  right: 0;
  bottom: 0;
  border-bottom: 4px solid var(--border-primary);
  border-radius: 1rem;
  transition: 300ms ease-in;
  transition-delay: 100ms;
  opacity: 0;
}

.nav_item:hover::before {
  transition: 300ms ease-in;
  opacity: 1;
}

.user_profile_container_mob {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.user_profile_container .username {
  font-weight: bold;
}

.user_profile_container .user_profile {
  padding: 0.5rem;
}

.user_profile_container .user_profile>img {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  box-shadow: 0px 0px 15px 0px;
}

img {
  width: 5rem;
}

main {
  position: relative;
  border-radius: 3rem 0 0 0;
  margin-top: 2rem;
  margin-left: 4rem;
  box-shadow: 0px 1px 10px 0px #fff;
  background-color: #fff;
  box-shadow: 1px 0px 5px 0px var(--shadow-alpha-five);
}

/*first layer*/
main::before {
  content: "";
  position: absolute;
  left: calc(var(--second-layer-left) / 2);
  right: 0;
  top: calc(var(--second-layer-top) / 2);
  bottom: 0;
  z-index: -1;
  border-radius: 3rem 0 0 0;
  background: var(--bg-primary-alpha-five);
  box-shadow: inset 0px 1px 5px 3px #fff,
    0px 1px 5px 3px var(--bg-primary);
}

/*second layer*/
main::after {
  content: "";
  position: absolute;
  left: var(--second-layer-left);
  right: 0;
  top: var(--second-layer-top);
  bottom: 0;
  z-index: -2;
  border-radius: 3rem 0 0 0;
  background: var(--bg-primary-alpha-five);
  box-shadow: -1px 1px 10px 5px var(--bg-primary);
}

.account_info {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem 0;
  padding: 1.5rem 0;
}

.account_info .acc_div {
  width: min(80%, 85%, 90%);
  height: min(8rem, 10rem, 12rem);
  padding-left: 1rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 0 1rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  border-radius: 1.8rem;
}

.acc_div div:first-child {
  background: #fff;
  display: flex;
  align-items: center;
  border-radius: 100%;
  width: fit-content;
  padding: 0.8rem;
}

.acc_div div:first-child>svg {
  width: 35px;
  height: 35px;
}

.acc_div>div:last-child {
  color: #fff;
  font-size: clamp(0.8rem, 3vw, 2rem);
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: capitalize;
  text-align: center;
}

.acc_div>div:last-child p {
  margin: 0;
}

.acc_div>div:last-child p {
  margin-bottom: 0.5rem;
}

.total_cont {
  background: linear-gradient(360deg, var(--purple-primary), var(--purple-primary-alpha-four));
  box-shadow: 0px 5px 15px 0px var((--purple-primary-alpha-seven), 5px 0px 15px 0px var(--purple-primary-alpha-seven));
}

.total_cont div:first-child>svg {
  fill: var(--purple-primary);
}

.wallet_cont {
  background: linear-gradient(360deg, rgba(var(--blue), 1.0), rgba(var(--blue), 0.4));
  -webkit-box-shadow: 0px 5px 15px 0px rgba(var(--blue), 0.7), 5px 0px 15px 0px rgba(var(--blue), 0.7);
  -moz-box-shadow: 0px 5px 15px 0px rgba(var(--blue), 0.7), 5px 0px 15px 0px rgba(var(--blue), 0.7);
  box-shadow: 0px 5px 15px 0px rgba(var(--blue), 0.7), 5px 0px 15px 0px rgba(var(--blue), 0.7);
}

.wallet_cont div:first-child>svg rect,
.wallet_cont div:first-child>svg #Path {
  fill: rgba(var(--blue), 0.7);
  stroke: rgba(var(--blue), 0.7);
  stroke-width: 1;
}

.wallet_cont div:first-child>svg #lock {
  stroke: #fff;
  stroke-width: 5;
}

.withdrawal_cont {
  background: linear-gradient(360deg, rgba(var(--cyan), 1.0), rgba(var(--cyan), 0.4));
  -webkit-box-shadow: 0px 5px 15px 0px rgba(var(--cyan), 0.7), 5px 0px 15px 0px rgba(var(--cyan), 0.7);
  -moz-box-shadow: 0px 5px 15px 0px rgba(var(--cyan), 0.7), 5px 0px 15px 0px rgba(var(--cyan), 0.7);
  box-shadow: 0px 5px 15px 0px rgba(var(--cyan), 0.7), 5px 0px 15px 0px rgba(var(--cyan), 0.7);
}

.withdrawal_cont div:first-child>svg {
  fill: rgba(var(--cyan), 1.0);
}

.canvas {
  margin: 5rem 0;
  padding: 0 1rem;
}

.statistics_boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  place-items: center;
  padding: 1rem;
  font-size: clamp(0.7rem, 3vw, 1.2rem);
  margin-bottom: 2rem;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: flex-start;
  width: min(7rem, 12rem, 15rem);
  height: min(10rem, 15rem, 20rem);
  padding: 1rem 1rem 1.5rem;
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
}

.box::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.box .icon_heading>div {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 0.3rem;
  width: min(2rem, 2.5rem, 3rem);
  height: min(2rem, 2.5rem, 3rem);
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.box .icon_heading>div>svg {
  width: 20px;
  height: 20px;
}

.dollar_percentage p {
  margin: 0;
  margin-bottom: 0.5rem;
}

.icon_heading p,
.dollar_percentage span {
  text-transform: uppercase;
  font-weight: bold;
}

.dollar_percentage p {
  font-size: clamp(0.8rem, 3.5vw, 1.4rem);
  font-weight: 500;
}

.box-1 {
  background: var(--purple-primary-alpha-five);
  box-shadow: 2px 2px 14px 0px var(--purple-primary-alpha-seven), 1px 1px 15px 0px var(--shadow-alpha-three);
}

.box-1 .icon_heading>div>svg {
  fill: var(--purple-primary-alpha-seven);
}

.box-1 .icon_heading>div {
  padding-left: 0.2rem;
}

.box-1 .icon_heading p,
.box-1 .dollar_percentage span {
  color: var(--purple-primary-alpha-seven);
}

.box-1::before {
  background: linear-gradient(var(--purple-primary), rgba(255, 255, 255, 0.3));
  top: 50%;
}

.box-2 {
  background: var(--bg-primary-alpha-six);
  box-shadow: 2px 2px 14px 0px var(--bg-primary), 1px 1px 15px 0px var(--shadow-alpha-five);
}

.box-2 .icon_heading p,
.box-2 .dollar_percentage span {
  color: var(--dark-bg-primary);
}

.box-2::before {
  background: linear-gradient(var(--dark-bg-primary-alpha-eight), rgba(255, 255, 255, 0.3));
  top: 20%;
}

.box-2 .icon_heading>div>svg {
  fill: var(--dark-bg-primary);
  fill-opacity: 1;
  stroke: none;
  stroke-width: 10px;
}

.box-3 {
  background: rgba(var(--cyan), 0.1);
  box-shadow: 2px 2px 14px 0px rgba(var(--cyan), 0.4), 1px 1px 15px 0px var(--shadow-alpha-three);
}

.box-3 .icon_heading p,
.box-3 .dollar_percentage span {
  color: rgba(var(--cyan), 1);
}

.box-3 .icon_heading>div>svg {
  fill: rgba(var(--cyan), 1);
  stroke: rgba(var(--cyan), 1);
  stroke-width: 10px;
}

.box-3::before {
  top: 50%;
  background: linear-gradient(rgba(var(--cyan), 0.5), rgba(255, 255, 255, 0.2));
}

.box-4 {
  background: var(--silver-primary);
  box-shadow: 2px 2px 10px 0px var(--dark-silver-primary);
}

.box-4 .icon_heading>div>svg {
  fill: var(--dark-silver-primary);
}

.box-4::before {
  top: 70%;
  background: linear-gradient(var(--dark-silver-alpha-eight), hsla(0, 0%, 100%, 0.5));
}

.box-4 .icon_heading p,
.box-4 .dollar_percentage span {
  color: var(--dark-silver);
}

.referral_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: var(--purple-primary-alpha-three);
  padding: 0 1rem 1.5rem 1rem;
}

.ref_img_cont img {
  width: 100%;
}

.referral_container h4 {
  font-weight: 400;
}

.referral_container a {
  text-decoration: none;
  font-size: 1rem;
  color: #000;
  font-size: clamp(0.9rem, 3.5vw, 2rem);
}

.referral_container button {
  border: none;
  background: none;
  background-color: var(--purple-primary-alpha-seven);
  margin: 1.5rem 0;
  padding: 0.8rem;
  border-radius: 0.3rem;
  color: #fff;
  font-weight: 500;
  font-size: clamp(0.7rem, 3.5vw, 1.5rem);
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 0 0.2rem;
  background: linear-gradient(360deg, var(--purple-primary), var(--purple-primary-alpha-four));
  -webkit-box-shadow: 5px 0px 10px 0px var(--purple-primary-alpha-five), 0px 5px 10px 1px var(--purple-primary-alpha-five);
  -moz-box-shadow: 5px 0px 10px 0px hsla(var(--purple), 0.5), 0px 5px 10px 1px hsla(var(--purple), 0.5);
  box-shadow: 5px 0px 10px 0px hsla(var(--purple-primary), 0.5), 0px 5px 10px 1px hsla(var(--purple-primary), 0.5);
}

.referral_container button svg {
  width: 25px;
  height: 25px;
}

.add_withdraw_container {
  background: var(--bg-primary-alpha-five);
}

.add_withdraw_container .btns_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 2rem;
}

.add_withdraw_container .btns_container button {
  border: none;
  background: none;
  padding: 1rem;
  box-shadow: inset 0 0 0 0 var(--purple-primary-alpha-nine);
  background-color: hsla(269, 55%, 96%, 1);
  color: #000;
  font-weight: 400;
  letter-spacing: 1;
  font-size: clamp(1rem, 3.5vw, 1.5rem);
  cursor: pointer;
  transition: 0.5s ease-in-out;
  overflow: hidden;
}

.add_withdraw_container .btns_container button.active {
  color: white;
  box-shadow: inset 13rem 0 0 0 var(--purple-primary-alpha-nine);
}

.deposit_income {
  background-color: hsla(var(--total-income-div), 0.5);
  border-radius: 1rem;
  width: 90%;
  color: #fff;
  padding: 0.8rem 1rem;
  text-align: center;
  margin: 2rem auto;
  box-shadow: 1px 0px 10px 1px hsla(var(--total-income-div), 0.5);
  font-size: clamp(0.9rem, 3.5vw, 1.5rem);
}

.deposit_income~div {
  padding: 0 1rem;
  font-size: clamp(1rem, 3.5vw, 1.5rem);
}

.deposit_income~div>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem 0;
  padding: 0.5rem 0;
}

.deposit_income~div>div>input {
  border-radius: 0.7rem;
  border: none;
  padding: 1rem;
  width: 100%;
  transition: all 150ms ease-in;
  font-size: clamp(1rem, 3.5vw, 1.5rem);
  background: var(--white-bg);
}

.deposit_income~div>div>input:focus,
.deposit_income~div>div>input:hover {
  outline: 3px solid hsla(var(--total-income-div), 0.3);
}

.deposit_income~div>div>button {
  background: none;
  border: none;
  background-color: var(--bg-primary-alpha-eight);
  color: #fff;
  padding: 1.2rem 1rem;
  border-radius: 10rem;
  font-size: clamp(1.1rem, 3.5vw, 1.5rem);
  margin-block: 2rem;
  cursor: pointer;
  pointer-events: none;
  transition: 500ms ease;
  opacity: 0;
  display: none;
}

.input_cont>div>button.active {
  display: block;
  pointer-events: auto;
  animation: showBtn 500ms linear forwards;
}

@keyframes showBtn {
  100% {
    opacity: 1;
  }
}

.deposit_income~div>div>button.active:hover,
.deposit_income~div>div>button.active:focus {
  background-color: hsla(var(--total-income-div), 0.5);
}

.toast_copy {
  background: rgba(255, 255, 255, 0.8);
  font-size: clamp(0.6rem, 3vw, 1rem);
  position: fixed;
  min-width: 10%;
  width: 20%;
  max-width: 25%;
  text-align: center;
  left: 50%;
  right: 50%;
  bottom: 5%;
  transform: translate(-50%, -50%);
  border-radius: 0.5rem;
  padding: 0.1rem 1rem;
  z-index: 3;
  opacity: 0;
  pointer-events: none;
  transition: all 300ms ease-in-out;
  box-shadow: 1px 0px 10px 1px var(--shadow);
}

/*Footer*/
footer {
  text-align: center;
  background: rgba(0, 0, 0, 0.1);
  margin-top: 0.2rem;
  padding: 2rem 0 1rem;
  box-shadow: 0px 1px 5px 0 var(--shadow);
  border-radius: 2rem 2rem 0 0;
  font-size: clamp(1rem, 3vw, 1.5rem);
  color: #fff;
}

footer p {
  margin-inline: 0;
  margin-bottom: 0;
}

.links_cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 0.5rem 0;
}

.links_cont a {
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
}

/*Profile Tab */
.profile_container {
  padding: 1rem 1rem 1rem 2rem;
  background: var(--secondary-bg-color);
}

.heading h2 {
  letter-spacing: 1px;
}

.user_name_bio_container {
  display: flex;
  gap: 0 2rem;
  padding-bottom: 1rem;
}

.user_image_container>img {
  border-radius: 100%;
  backdrop-filter: blur(5px);
  filter: drop-shadow(5px 5px 10px var(--light-shadow-white));
}

.user_image_container+div>p {
  font-size: clamp(1rem, 3.5vw, 1.4rem);
}

hr {
  border: none;
  background-color: #777;
  border-top: 1px solid var(--light-shadow-white);
}

.user_info_container,
.settings>div {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem 0;
  padding-bottom: 2rem;
}

.user_info_container h2 {
  grid-column: span 2;
}

.user_info_container>div,
.settings>div>div {
  display: flex;
  grid-column: span 2;
  justify-content: space-between;
  border-radius: 0.3rem;
  box-shadow: 1px 1px 5px 0 var(--medium-shadow-black);
  padding-inline: 0.5rem;
}

.user_info_container>div>p:not(.email) {
  text-transform: capitalize;
}

.settings>div>div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 0.5rem;
}

.settings>div>div>select {
  appearance: none;
  background: #fff;
  text-align: center;
  padding: 0.5rem;
  font-style: clamp(0.8rem, 3.5vw, 1rem);
  text-transform: capitalize;
  border-radius: 0.3rem;
  outline: none;
}

/* CONVERT ALL THE RGBA TO HSLA OR VICE VERSA LATER and changing values to rgba/hsla for theming purposes so i can set alpha on each value according to theme*/

@media screen and (max-width: 20em) {
  .statistics_boxes {
    grid-template-columns: 1fr;
  }
}

/*Desktop Version*/
@media screen and (min-width:1024px) {
  body {
    position: relative;
    background: linear-gradient(135deg, var(--secondary-bg-color), var(--bg-primary-alpha-seven) 25%) no-repeat;
    font-size: clamp(1rem, 3vh, 3rem);
  }

  .website_name {
    color: rgba(var(--dark-purple), 1);
    display: block;
  }

  .user_profile_container_desktop {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
  }

  .nav_container .user_profile_container_mob,
  .nav_btn_container {
    display: none;
  }

  header {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    boxshadow: none;
  }

  header>.header {
    padding: 0.5rem;
  }

  header .website_logo_container {
    display: flex;
    align-items: center;
    gap: 0 0.5rem;
    font-size: 1.3rem;
    font-family: cursive;
    width: 100%;
  }

  .nav_container {
    padding: 0;
  }

  .navbar {
    position: static;
    background: none;
    opacity: 1;
    pointer-events: auto;
    padding: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
  }

  ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
  }

  ul li {
    padding: 0;
    display: flex;
    flex-direction: row;
  }

  .nav_item:hover svg {
    margin-inline: 0.5rem;
  }

  .nav_item_name {
    position: relative;
    padding: 0.5rem 0.4rem;
    letter-spacing: 0;
    font-size: 0.9rem;
    white-space: nowrap;
  }

  .nav_item_name::before {
    bottom: 0;
  }

  .nav_item_name:hover::before {
    transition: 300ms ease-in;
    opacity: 1;
  }

  .user_profile_container .username {
    font-weight: bold;
  }

  .user_profile_container .user_profile {
    padding: 0;
  }

  main {
    margin-top: 0;
    margin-left: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    position: relative;
  }

  /*first layer*/
  main::before {
    left: calc(var(--second-layer-left) / 5);
    top: calc(var(--second-layer-top) / 4);
  }

  /*second layer*/
  main::after {
    left: calc(var(--second-layer-left)/3);
    top: var(--second-layer-top);
  }

  .account_info {
    position: absolute;
    left: -14%;
    top: 5%;
    padding: 1rem;
  }

  .account_info .acc_div {
    width: 90%;
    height: 7rem;
    margin: 0;
  }

  .acc_div>div:last-child {
    font-size: 1rem;
  }

  .canvas {
    margin: 0;
    padding-left: 12rem;
    padding-right: 1rem;
    grid-column: 1 / 3;
  }

  .statistics_boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    font-size: clamp(1rem, 2vh, 1.5rem);
    margin: 0;
  }

  .box {
    width: 10rem;
    height: 15rem;
    display: flex;
  }

  .icon_heading p,
  .dollar_percentage span {
    text-transform: uppercase;
    font-weight: bold;
  }

  .dollar_percentage p {
    font-size: 1.1rem;
    font-weight: 500;
  }

  .container_ref_amnt {
    grid-column: 3 / 5;
    grid-row: 1/ 3;
    display: flex;
    flex-direction: column;
    justify-items: space-between;
  }

  .referral_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: clamp(1.5rem, 3vw, 2.2rem);
    padding: 0 1rem 1.5rem;
  }

  .referral_container .ref_link {
    margin: 2rem 0;
  }

  .referral_container button {
    margin: 1.5rem 0;
    padding: 0.8rem;
    border-radius: 0.3rem;
  }

  .deposit_income {
    font-size: 1.3rem;
  }

  .input_cont button {
    margin-top: 1.5rem;
  }
}


@media(min-width:2560px) {
  body {
    font-size: 5rem;
  }

  .user_profile_container_desktop {
    font-size: 2rem;
  }

  header .website_logo_container {
    font-size: 2rem;
    font-family: cursive;
    width: 100%;
  }

  ul li {
    padding: 0;
    display: flex;
    flex-direction: row;
  }

  .nav_item_name {
    padding: 0.5rem 0.8rem;
    font-size: 2.5rem;
  }

  main {
    margin-left: 15rem;
    border-radius: 7rem 0 0 0;
  }

  main::before {
    left: calc(var(--second-layer-left) / 4);
    top: calc(var(--second-layer-top) * 2);
    border-radius: 7rem 0 0 0;
  }

  /*second layer*/
  main::after {
    left: calc(var(--second-layer-left)/2);
    top: calc(var(--second-layer-top) * 4);
    border-radius: 7rem 0 0 0;
  }

  .user_profile_container .username {
    font-weight: bold;
  }

  .account_info {
    left: -8%;
    top: 7%;
  }

  .account_info .acc_div {
    height: 10rem;
    margin: 0;
  }

  .acc_div>div:last-child {
    font-size: 1.5rem;
  }

  .canvas {
    padding-left: 20rem;
    display: flex;
    gap: 0 1rem;
  }

  .statistics_boxes {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 0 3rem;
  }

  .canvas>div {
    width: 100%;
  }

  .box {
    width: 13rem;
    height: 20rem;
    border-radius: 2rem;
  }

  .dollar_percentage p {
    font-size: 1.5rem;
  }

  .referral_container,
  .ref_link {
    font-size: 3rem !important;
  }

  .referral_container button {
    font-size: 1.3rem;
    padding: 1.2rem 1.5rem;
  }

  .add_withdraw_container .btns_container button {
    font-size: 1.5rem;
  }

  .add_withdraw_container .btns_container button.active {
    color: white;
    box-shadow: inset 30rem 0 0 0 var(--purple-primary-alpha-nine);
  }

  .deposit_income {
    font-size: 1.5rem;
  }

  .deposit_income~div {
    font-size: 2rem;
  }

  .deposit_income~div>div>input {
    font-size: 1.2rem;
  }

  .deposit_income~div>div>button {
    font-size: 1.5rem;
    padding: 3.7rem 1.5rem;
  }
}
