header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  position: sticky;
  top: 0;
  z-index: 2;
  overflow: hidden;
  background: var(--nav-bg);
  box-shadow: 0px 0.5rem 1.6rem 0 var(--shadow-alpha-six);

  .nav_container_btn svg {
    transform: scale(1.1);
    fill: var(--border-primary);
  }

  @include respon(m-desktop) {
    position: initial;
    flex-direction: column !important;
    background: none;
    box-shadow: none;
  }
}

article.section {
  padding: 0;
}

.account_info {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem 0;
  padding: 8rem 0;

  @include respon(m-desktop) {
    position: absolute;
    top: 4%;
    left: -15%;
    padding: 0;
  }

}

.canvas-cont {
  display: flex;
  flex-direction: column;
  margin: 4rem 0;

  @include respon(m-desktop) {
    align-items: flex-end;
  }
  
  @include respon(l-desktop) {
    align-items: center;
  }

  & canvas {
    padding: 0 1.6rem;
    width: 100% !important;
    height: 100% !important;

    @include respon(sm-desktop) {
      width: 35rem !important;
    }

    @include respon(m-desktop) {
      width: 40rem !important;
    }
  }
}


.statistics_boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem 2rem;
  place-items: center;
  padding: 1rem;
}

.section__bottom {
  &-ref {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--font-primary);
  }
}

.toast_copy {
  font-size: 1.3rem;
  position: fixed;
  width: 10rem;
  text-align: center;
  left: 50%;
  right: 50%;
  bottom: 5%;
  transform: translate(-50%, -50%);
  border-radius: 10rem;
  padding: .6rem 2rem;
  z-index: 3;
  opacity: 0;
  pointer-events: none;
  background: rgba(255, 255, 255, .8);
  transition: all 300ms ease-in-out;
  box-shadow: .1rem 0px 10px .1rem var(--shadow);
}

.canvas-cont div {
  margin: 4.8rem 0;
}