*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

html {
  /* 1REM === 10PX */
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  min-width: 100vw;
  min-height: 100vh;
  position: relative;
  background: linear-gradient(135deg, var(--bg-secondary), var(--bg-primary)) no-repeat;
}

.website-logo>img {
  border-radius: $BR-logo;
  width: 100%;
}

.section-loader {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  row-gap: 1rem;
  padding: 8rem 2rem 2rem;
  color: var(--purple-primary);
  font-size: 1.6rem;

  & svg {
    width: 5rem;
    height: 5rem;
    fill: currentColor;
    animation: load 1.5s infinite;
  }
}

main {
  position: relative;
  border-top-left-radius: $border-top-left-radius;
  margin-top: 4rem;
  margin-left: 4rem;
  min-height: 100vh;
  background-color: var(--white-bg);
  box-shadow: .1rem 0 .5rem 0 var(--shadow-alpha-five);

  &::after,
  &::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--bg-primary-alpha-five);
    border-top-left-radius: $border-top-left-radius;
  }

  //first overlay
  &::before {
    top: $second-layer-top;
    left: calc($second-layer-left / 2);
    z-index: -1;
    box-shadow: 0 .1rem .5rem .3rem var(--layer-one-secondary);
  }

  //second overlay
  &::after {
    top: calc($second-layer-top * 3);
    left: $second-layer-left;
    z-index: -2;
    box-shadow: -.1rem .1rem 1rem .5rem var(--layer-two-shadow);
  }
}

.footer {
  background: var(--bg-footer);
  margin-top: 0.2rem;
  padding: 5rem 0 2.5rem;
  box-shadow: 0px .1rem 5px 0 var(--shadow);
  border-radius: 2rem 2rem 0 0;

  &__links-cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 1.6rem 0;
  }
}